DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=django-insecure-soq#q)q^-*xbo575exd^a=dacokq2)2cdh@mmamn2=@e1k5lh9
OPENAI_API_KEY=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